token literal names:
null
'('
')'
':'
','
'.'
'['
']'
'='
'|'
'-'
'*'
'/'
'+'
'>'
'<'
'>='
'<='
'=='
'!='
null
null
'\t'
'<<INDENT>>'
'<<DEDENT>>'
'if'
'then'
'else'
'for'
'in'
'while'
'until'
'func'
'return'
'write'
'read'
'range'
'class'
'method'
'continue'
'exit'
'len'
'&&'
'||'
'!'
'int'
'float'
'vector'
'matrix'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
NEWLINE
TAB
INDENT
DEDENT
IF
THEN
ELSE
FOR
IN
WHILE
UNTIL
FUNC
RETURN
WRITE
READ
RANGE
CLASS
METHOD
CONTINUE
BREAK
LEN
AND
OR
NOT
INT_TYPE
FLOAT_TYPE
VECTOR
MATRIX
ID
INT
FLOAT
STRING
COMMENT

rule names:
program
functionDecl
parameterList
block
classDecl
classBody
methodDecl
fieldAppeal
methodAppeal
statement
var
assignment
singleAssignment
multipleAssignment
ifStatement
forStatement
whileStatement
untilStatement
returnStatement
writeStatement
readStatement
expression
type
primaryExpression
argumentList
literal


atn:
[4, 1, 53, 384, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 5, 0, 60, 8, 0, 10, 0, 12, 0, 63, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 71, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 81, 8, 2, 10, 2, 12, 2, 84, 9, 2, 1, 3, 1, 3, 4, 3, 88, 8, 3, 11, 3, 12, 3, 89, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 98, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 4, 5, 108, 8, 5, 11, 5, 12, 5, 109, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 118, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 134, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 140, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 149, 8, 9, 1, 9, 1, 9, 3, 9, 153, 8, 9, 1, 9, 1, 9, 3, 9, 157, 8, 9, 1, 9, 1, 9, 3, 9, 161, 8, 9, 1, 9, 1, 9, 3, 9, 165, 8, 9, 1, 9, 1, 9, 3, 9, 169, 8, 9, 1, 9, 3, 9, 172, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 181, 8, 10, 1, 11, 1, 11, 3, 11, 185, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 4, 13, 194, 8, 13, 11, 13, 12, 13, 195, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 204, 8, 13, 11, 13, 12, 13, 205, 3, 13, 208, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 218, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 228, 8, 15, 1, 15, 1, 15, 3, 15, 232, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 254, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 261, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 275, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 294, 8, 21, 10, 21, 12, 21, 297, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 309, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 317, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 324, 8, 23, 1, 23, 1, 23, 3, 23, 328, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 333, 8, 24, 10, 24, 12, 24, 336, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 344, 8, 25, 10, 25, 12, 25, 347, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 356, 8, 25, 10, 25, 12, 25, 359, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 367, 8, 25, 10, 25, 12, 25, 370, 9, 25, 1, 25, 1, 25, 5, 25, 374, 8, 25, 10, 25, 12, 25, 377, 9, 25, 1, 25, 1, 25, 1, 25, 3, 25, 382, 8, 25, 1, 25, 0, 1, 42, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 5, 1, 0, 11, 12, 2, 0, 10, 10, 13, 13, 1, 0, 14, 19, 1, 0, 42, 43, 1, 0, 45, 48, 424, 0, 55, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 128, 1, 0, 0, 0, 18, 171, 1, 0, 0, 0, 20, 180, 1, 0, 0, 0, 22, 184, 1, 0, 0, 0, 24, 186, 1, 0, 0, 0, 26, 207, 1, 0, 0, 0, 28, 209, 1, 0, 0, 0, 30, 219, 1, 0, 0, 0, 32, 237, 1, 0, 0, 0, 34, 242, 1, 0, 0, 0, 36, 247, 1, 0, 0, 0, 38, 250, 1, 0, 0, 0, 40, 257, 1, 0, 0, 0, 42, 274, 1, 0, 0, 0, 44, 298, 1, 0, 0, 0, 46, 327, 1, 0, 0, 0, 48, 329, 1, 0, 0, 0, 50, 381, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 61, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 60, 3, 18, 9, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 0, 0, 1, 65, 1, 1, 0, 0, 0, 66, 67, 5, 32, 0, 0, 67, 68, 5, 49, 0, 0, 68, 70, 5, 1, 0, 0, 69, 71, 3, 4, 2, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 2, 0, 0, 73, 74, 5, 3, 0, 0, 74, 75, 5, 21, 0, 0, 75, 76, 3, 6, 3, 0, 76, 3, 1, 0, 0, 0, 77, 82, 5, 49, 0, 0, 78, 79, 5, 4, 0, 0, 79, 81, 5, 49, 0, 0, 80, 78, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 5, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 87, 5, 23, 0, 0, 86, 88, 3, 18, 9, 0, 87, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 24, 0, 0, 92, 7, 1, 0, 0, 0, 93, 94, 5, 37, 0, 0, 94, 95, 5, 49, 0, 0, 95, 97, 5, 1, 0, 0, 96, 98, 3, 4, 2, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 2, 0, 0, 100, 101, 5, 3, 0, 0, 101, 102, 5, 21, 0, 0, 102, 103, 3, 10, 5, 0, 103, 9, 1, 0, 0, 0, 104, 107, 5, 23, 0, 0, 105, 108, 3, 18, 9, 0, 106, 108, 3, 12, 6, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 24, 0, 0, 112, 11, 1, 0, 0, 0, 113, 114, 5, 38, 0, 0, 114, 115, 5, 49, 0, 0, 115, 117, 5, 1, 0, 0, 116, 118, 3, 4, 2, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 2, 0, 0, 120, 121, 5, 3, 0, 0, 121, 122, 5, 21, 0, 0, 122, 123, 3, 6, 3, 0, 123, 13, 1, 0, 0, 0, 124, 125, 5, 49, 0, 0, 125, 126, 5, 5, 0, 0, 126, 127, 5, 49, 0, 0, 127, 15, 1, 0, 0, 0, 128, 129, 5, 49, 0, 0, 129, 130, 5, 5, 0, 0, 130, 131, 5, 49, 0, 0, 131, 133, 5, 1, 0, 0, 132, 134, 3, 48, 24, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 2, 0, 0, 136, 17, 1, 0, 0, 0, 137, 139, 3, 22, 11, 0, 138, 140, 5, 21, 0, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 172, 1, 0, 0, 0, 141, 172, 3, 8, 4, 0, 142, 172, 3, 28, 14, 0, 143, 172, 3, 30, 15, 0, 144, 172, 3, 32, 16, 0, 145, 172, 3, 34, 17, 0, 146, 148, 3, 42, 21, 0, 147, 149, 5, 21, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 172, 1, 0, 0, 0, 150, 152, 3, 36, 18, 0, 151, 153, 5, 21, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 172, 1, 0, 0, 0, 154, 156, 3, 38, 19, 0, 155, 157, 5, 21, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 172, 1, 0, 0, 0, 158, 160, 3, 40, 20, 0, 159, 161, 5, 21, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 172, 1, 0, 0, 0, 162, 164, 5, 39, 0, 0, 163, 165, 5, 21, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 172, 1, 0, 0, 0, 166, 168, 5, 40, 0, 0, 167, 169, 5, 21, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 172, 5, 21, 0, 0, 171, 137, 1, 0, 0, 0, 171, 141, 1, 0, 0, 0, 171, 142, 1, 0, 0, 0, 171, 143, 1, 0, 0, 0, 171, 144, 1, 0, 0, 0, 171, 145, 1, 0, 0, 0, 171, 146, 1, 0, 0, 0, 171, 150, 1, 0, 0, 0, 171, 154, 1, 0, 0, 0, 171, 158, 1, 0, 0, 0, 171, 162, 1, 0, 0, 0, 171, 166, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 19, 1, 0, 0, 0, 173, 181, 5, 49, 0, 0, 174, 181, 3, 14, 7, 0, 175, 176, 5, 49, 0, 0, 176, 177, 5, 6, 0, 0, 177, 178, 3, 42, 21, 0, 178, 179, 5, 7, 0, 0, 179, 181, 1, 0, 0, 0, 180, 173, 1, 0, 0, 0, 180, 174, 1, 0, 0, 0, 180, 175, 1, 0, 0, 0, 181, 21, 1, 0, 0, 0, 182, 185, 3, 24, 12, 0, 183, 185, 3, 26, 13, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 23, 1, 0, 0, 0, 186, 187, 3, 20, 10, 0, 187, 188, 5, 8, 0, 0, 188, 189, 3, 42, 21, 0, 189, 25, 1, 0, 0, 0, 190, 193, 3, 20, 10, 0, 191, 192, 5, 4, 0, 0, 192, 194, 3, 20, 10, 0, 193, 191, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 8, 0, 0, 198, 199, 3, 46, 23, 0, 199, 208, 1, 0, 0, 0, 200, 203, 3, 42, 21, 0, 201, 202, 5, 4, 0, 0, 202, 204, 3, 42, 21, 0, 203, 201, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 190, 1, 0, 0, 0, 207, 200, 1, 0, 0, 0, 208, 27, 1, 0, 0, 0, 209, 210, 5, 25, 0, 0, 210, 211, 3, 42, 21, 0, 211, 212, 5, 26, 0, 0, 212, 213, 5, 21, 0, 0, 213, 217, 3, 6, 3, 0, 214, 215, 5, 27, 0, 0, 215, 216, 5, 21, 0, 0, 216, 218, 3, 6, 3, 0, 217, 214, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 29, 1, 0, 0, 0, 219, 220, 5, 28, 0, 0, 220, 221, 5, 49, 0, 0, 221, 222, 5, 29, 0, 0, 222, 223, 5, 36, 0, 0, 223, 224, 5, 1, 0, 0, 224, 227, 3, 42, 21, 0, 225, 226, 5, 4, 0, 0, 226, 228, 3, 42, 21, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 230, 5, 4, 0, 0, 230, 232, 3, 42, 21, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 2, 0, 0, 234, 235, 5, 21, 0, 0, 235, 236, 3, 6, 3, 0, 236, 31, 1, 0, 0, 0, 237, 238, 5, 30, 0, 0, 238, 239, 3, 42, 21, 0, 239, 240, 5, 21, 0, 0, 240, 241, 3, 6, 3, 0, 241, 33, 1, 0, 0, 0, 242, 243, 5, 31, 0, 0, 243, 244, 3, 42, 21, 0, 244, 245, 5, 21, 0, 0, 245, 246, 3, 6, 3, 0, 246, 35, 1, 0, 0, 0, 247, 248, 5, 33, 0, 0, 248, 249, 3, 48, 24, 0, 249, 37, 1, 0, 0, 0, 250, 251, 5, 34, 0, 0, 251, 253, 5, 1, 0, 0, 252, 254, 3, 48, 24, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 2, 0, 0, 256, 39, 1, 0, 0, 0, 257, 258, 5, 35, 0, 0, 258, 260, 5, 1, 0, 0, 259, 261, 3, 48, 24, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 2, 0, 0, 263, 41, 1, 0, 0, 0, 264, 265, 6, 21, -1, 0, 265, 275, 3, 46, 23, 0, 266, 267, 5, 9, 0, 0, 267, 268, 3, 42, 21, 0, 268, 269, 5, 9, 0, 0, 269, 275, 1, 0, 0, 0, 270, 271, 5, 10, 0, 0, 271, 275, 3, 42, 21, 7, 272, 273, 5, 44, 0, 0, 273, 275, 3, 42, 21, 2, 274, 264, 1, 0, 0, 0, 274, 266, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 295, 1, 0, 0, 0, 276, 277, 10, 5, 0, 0, 277, 278, 7, 0, 0, 0, 278, 294, 3, 42, 21, 6, 279, 280, 10, 4, 0, 0, 280, 281, 7, 1, 0, 0, 281, 294, 3, 42, 21, 5, 282, 283, 10, 3, 0, 0, 283, 284, 7, 2, 0, 0, 284, 294, 3, 42, 21, 4, 285, 286, 10, 1, 0, 0, 286, 287, 7, 3, 0, 0, 287, 294, 3, 42, 21, 2, 288, 289, 10, 6, 0, 0, 289, 290, 5, 6, 0, 0, 290, 291, 3, 42, 21, 0, 291, 292, 5, 7, 0, 0, 292, 294, 1, 0, 0, 0, 293, 276, 1, 0, 0, 0, 293, 279, 1, 0, 0, 0, 293, 282, 1, 0, 0, 0, 293, 285, 1, 0, 0, 0, 293, 288, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 43, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 7, 4, 0, 0, 299, 45, 1, 0, 0, 0, 300, 328, 5, 49, 0, 0, 301, 302, 5, 1, 0, 0, 302, 303, 3, 42, 21, 0, 303, 304, 5, 2, 0, 0, 304, 328, 1, 0, 0, 0, 305, 306, 5, 49, 0, 0, 306, 308, 5, 1, 0, 0, 307, 309, 3, 48, 24, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 328, 5, 2, 0, 0, 311, 328, 3, 50, 25, 0, 312, 328, 3, 20, 10, 0, 313, 314, 3, 44, 22, 0, 314, 316, 5, 1, 0, 0, 315, 317, 3, 48, 24, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 2, 0, 0, 319, 328, 1, 0, 0, 0, 320, 321, 5, 41, 0, 0, 321, 323, 5, 1, 0, 0, 322, 324, 3, 48, 24, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 328, 5, 2, 0, 0, 326, 328, 3, 40, 20, 0, 327, 300, 1, 0, 0, 0, 327, 301, 1, 0, 0, 0, 327, 305, 1, 0, 0, 0, 327, 311, 1, 0, 0, 0, 327, 312, 1, 0, 0, 0, 327, 313, 1, 0, 0, 0, 327, 320, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 47, 1, 0, 0, 0, 329, 334, 3, 42, 21, 0, 330, 331, 5, 4, 0, 0, 331, 333, 3, 42, 21, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 49, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 382, 5, 50, 0, 0, 338, 382, 5, 51, 0, 0, 339, 340, 5, 6, 0, 0, 340, 345, 3, 42, 21, 0, 341, 342, 5, 4, 0, 0, 342, 344, 3, 42, 21, 0, 343, 341, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 5, 7, 0, 0, 349, 382, 1, 0, 0, 0, 350, 351, 5, 6, 0, 0, 351, 352, 5, 6, 0, 0, 352, 357, 3, 42, 21, 0, 353, 354, 5, 4, 0, 0, 354, 356, 3, 42, 21, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 375, 5, 7, 0, 0, 361, 362, 5, 4, 0, 0, 362, 363, 5, 6, 0, 0, 363, 368, 3, 42, 21, 0, 364, 365, 5, 4, 0, 0, 365, 367, 3, 42, 21, 0, 366, 364, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 5, 7, 0, 0, 372, 374, 1, 0, 0, 0, 373, 361, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 5, 7, 0, 0, 379, 382, 1, 0, 0, 0, 380, 382, 5, 52, 0, 0, 381, 337, 1, 0, 0, 0, 381, 338, 1, 0, 0, 0, 381, 339, 1, 0, 0, 0, 381, 350, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 51, 1, 0, 0, 0, 41, 55, 61, 70, 82, 89, 97, 107, 109, 117, 133, 139, 148, 152, 156, 160, 164, 168, 171, 180, 184, 195, 205, 207, 217, 227, 231, 253, 260, 274, 293, 295, 308, 316, 323, 327, 334, 345, 357, 368, 375, 381]