token literal names:
null
'('
')'
':'
','
'.'
'['
']'
'='
'|'
'-'
'*'
'/'
'+'
'>'
'<'
'>='
'<='
'=='
'!='
null
null
'\t'
'<<INDENT>>'
'<<DEDENT>>'
'if'
'then'
'else'
'for'
'in'
'while'
'until'
'func'
'return'
'write'
'read'
'range'
'class'
'method'
'continue'
'break'
'len'
'&&'
'||'
'!'
'int'
'float'
'vector'
'matrix'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
NEWLINE
TAB
INDENT
DEDENT
IF
THEN
ELSE
FOR
IN
WHILE
UNTIL
FUNC
RETURN
WRITE
READ
RANGE
CLASS
METHOD
CONTINUE
BREAK
LEN
AND
OR
NOT
INT_TYPE
FLOAT_TYPE
VECTOR
MATRIX
ID
INT
FLOAT
STRING
COMMENT

rule names:
program
functionDecl
parameterList
block
classDecl
classBody
methodDecl
fieldAppeal
methodAppeal
statement
var
assignment
singleAssignment
multipleAssignment
ifStatement
forStatement
whileStatement
untilStatement
returnStatement
writeStatement
readStatement
expression
type
primaryExpression
argumentList
literal


atn:
[4, 1, 53, 429, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 5, 0, 60, 8, 0, 10, 0, 12, 0, 63, 9, 0, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 83, 8, 1, 1, 1, 1, 1, 1, 1, 4, 1, 88, 8, 1, 11, 1, 12, 1, 89, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 97, 8, 2, 10, 2, 12, 2, 100, 9, 2, 1, 3, 1, 3, 4, 3, 104, 8, 3, 11, 3, 12, 3, 105, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 114, 8, 4, 1, 4, 1, 4, 1, 4, 4, 4, 119, 8, 4, 11, 4, 12, 4, 120, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 129, 8, 5, 11, 5, 12, 5, 130, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 139, 8, 6, 1, 6, 1, 6, 1, 6, 4, 6, 144, 8, 6, 11, 6, 12, 6, 145, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 159, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 165, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 173, 8, 9, 1, 9, 1, 9, 3, 9, 177, 8, 9, 1, 9, 1, 9, 3, 9, 181, 8, 9, 1, 9, 1, 9, 3, 9, 185, 8, 9, 1, 9, 1, 9, 3, 9, 189, 8, 9, 1, 9, 1, 9, 3, 9, 193, 8, 9, 1, 9, 3, 9, 196, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 205, 8, 10, 1, 11, 1, 11, 3, 11, 209, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 4, 13, 218, 8, 13, 11, 13, 12, 13, 219, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 227, 8, 13, 11, 13, 12, 13, 228, 3, 13, 231, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 237, 8, 14, 11, 14, 12, 14, 238, 1, 14, 1, 14, 1, 14, 4, 14, 244, 8, 14, 11, 14, 12, 14, 245, 1, 14, 3, 14, 249, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 259, 8, 15, 1, 15, 1, 15, 3, 15, 263, 8, 15, 1, 15, 1, 15, 4, 15, 267, 8, 15, 11, 15, 12, 15, 268, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 4, 16, 276, 8, 16, 11, 16, 12, 16, 277, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 4, 17, 285, 8, 17, 11, 17, 12, 17, 286, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 293, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 298, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 305, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 319, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 338, 8, 21, 10, 21, 12, 21, 341, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 348, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 362, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 369, 8, 23, 1, 23, 1, 23, 3, 23, 373, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 378, 8, 24, 10, 24, 12, 24, 381, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 389, 8, 25, 10, 25, 12, 25, 392, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 401, 8, 25, 10, 25, 12, 25, 404, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 412, 8, 25, 10, 25, 12, 25, 415, 9, 25, 1, 25, 1, 25, 5, 25, 419, 8, 25, 10, 25, 12, 25, 422, 9, 25, 1, 25, 1, 25, 1, 25, 3, 25, 427, 8, 25, 1, 25, 0, 1, 42, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 5, 1, 0, 11, 12, 2, 0, 10, 10, 13, 13, 1, 0, 14, 19, 1, 0, 42, 43, 1, 0, 45, 48, 481, 0, 55, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 101, 1, 0, 0, 0, 8, 109, 1, 0, 0, 0, 10, 124, 1, 0, 0, 0, 12, 134, 1, 0, 0, 0, 14, 149, 1, 0, 0, 0, 16, 153, 1, 0, 0, 0, 18, 195, 1, 0, 0, 0, 20, 204, 1, 0, 0, 0, 22, 208, 1, 0, 0, 0, 24, 210, 1, 0, 0, 0, 26, 214, 1, 0, 0, 0, 28, 232, 1, 0, 0, 0, 30, 250, 1, 0, 0, 0, 32, 272, 1, 0, 0, 0, 34, 281, 1, 0, 0, 0, 36, 290, 1, 0, 0, 0, 38, 294, 1, 0, 0, 0, 40, 301, 1, 0, 0, 0, 42, 318, 1, 0, 0, 0, 44, 342, 1, 0, 0, 0, 46, 372, 1, 0, 0, 0, 48, 374, 1, 0, 0, 0, 50, 426, 1, 0, 0, 0, 52, 54, 5, 21, 0, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 61, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 60, 3, 8, 4, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 67, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 66, 3, 2, 1, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 73, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 72, 3, 18, 9, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 0, 0, 1, 77, 1, 1, 0, 0, 0, 78, 79, 5, 32, 0, 0, 79, 80, 5, 49, 0, 0, 80, 82, 5, 1, 0, 0, 81, 83, 3, 4, 2, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 5, 2, 0, 0, 85, 87, 5, 3, 0, 0, 86, 88, 5, 21, 0, 0, 87, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 3, 6, 3, 0, 92, 3, 1, 0, 0, 0, 93, 98, 5, 49, 0, 0, 94, 95, 5, 4, 0, 0, 95, 97, 5, 49, 0, 0, 96, 94, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 5, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 103, 5, 23, 0, 0, 102, 104, 3, 18, 9, 0, 103, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 5, 24, 0, 0, 108, 7, 1, 0, 0, 0, 109, 110, 5, 37, 0, 0, 110, 111, 5, 49, 0, 0, 111, 113, 5, 1, 0, 0, 112, 114, 3, 4, 2, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 2, 0, 0, 116, 118, 5, 3, 0, 0, 117, 119, 5, 21, 0, 0, 118, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 3, 10, 5, 0, 123, 9, 1, 0, 0, 0, 124, 128, 5, 23, 0, 0, 125, 129, 3, 18, 9, 0, 126, 129, 3, 12, 6, 0, 127, 129, 3, 2, 1, 0, 128, 125, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 24, 0, 0, 133, 11, 1, 0, 0, 0, 134, 135, 5, 38, 0, 0, 135, 136, 5, 49, 0, 0, 136, 138, 5, 1, 0, 0, 137, 139, 3, 4, 2, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 2, 0, 0, 141, 143, 5, 3, 0, 0, 142, 144, 5, 21, 0, 0, 143, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 3, 6, 3, 0, 148, 13, 1, 0, 0, 0, 149, 150, 5, 49, 0, 0, 150, 151, 5, 5, 0, 0, 151, 152, 5, 49, 0, 0, 152, 15, 1, 0, 0, 0, 153, 154, 5, 49, 0, 0, 154, 155, 5, 5, 0, 0, 155, 156, 5, 49, 0, 0, 156, 158, 5, 1, 0, 0, 157, 159, 3, 48, 24, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 2, 0, 0, 161, 17, 1, 0, 0, 0, 162, 164, 3, 22, 11, 0, 163, 165, 5, 21, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 196, 1, 0, 0, 0, 166, 196, 3, 28, 14, 0, 167, 196, 3, 30, 15, 0, 168, 196, 3, 32, 16, 0, 169, 196, 3, 34, 17, 0, 170, 172, 3, 42, 21, 0, 171, 173, 5, 21, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 196, 1, 0, 0, 0, 174, 176, 3, 36, 18, 0, 175, 177, 5, 21, 0, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 196, 1, 0, 0, 0, 178, 180, 3, 38, 19, 0, 179, 181, 5, 21, 0, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 196, 1, 0, 0, 0, 182, 184, 3, 40, 20, 0, 183, 185, 5, 21, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 196, 1, 0, 0, 0, 186, 188, 5, 39, 0, 0, 187, 189, 5, 21, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 196, 1, 0, 0, 0, 190, 192, 5, 40, 0, 0, 191, 193, 5, 21, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 196, 5, 21, 0, 0, 195, 162, 1, 0, 0, 0, 195, 166, 1, 0, 0, 0, 195, 167, 1, 0, 0, 0, 195, 168, 1, 0, 0, 0, 195, 169, 1, 0, 0, 0, 195, 170, 1, 0, 0, 0, 195, 174, 1, 0, 0, 0, 195, 178, 1, 0, 0, 0, 195, 182, 1, 0, 0, 0, 195, 186, 1, 0, 0, 0, 195, 190, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 19, 1, 0, 0, 0, 197, 205, 5, 49, 0, 0, 198, 205, 3, 14, 7, 0, 199, 200, 5, 49, 0, 0, 200, 201, 5, 6, 0, 0, 201, 202, 3, 42, 21, 0, 202, 203, 5, 7, 0, 0, 203, 205, 1, 0, 0, 0, 204, 197, 1, 0, 0, 0, 204, 198, 1, 0, 0, 0, 204, 199, 1, 0, 0, 0, 205, 21, 1, 0, 0, 0, 206, 209, 3, 24, 12, 0, 207, 209, 3, 26, 13, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 23, 1, 0, 0, 0, 210, 211, 3, 20, 10, 0, 211, 212, 5, 8, 0, 0, 212, 213, 3, 42, 21, 0, 213, 25, 1, 0, 0, 0, 214, 217, 3, 20, 10, 0, 215, 216, 5, 4, 0, 0, 216, 218, 3, 20, 10, 0, 217, 215, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 230, 5, 8, 0, 0, 222, 231, 3, 46, 23, 0, 223, 226, 3, 42, 21, 0, 224, 225, 5, 4, 0, 0, 225, 227, 3, 42, 21, 0, 226, 224, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 222, 1, 0, 0, 0, 230, 223, 1, 0, 0, 0, 231, 27, 1, 0, 0, 0, 232, 233, 5, 25, 0, 0, 233, 234, 3, 42, 21, 0, 234, 236, 5, 26, 0, 0, 235, 237, 5, 21, 0, 0, 236, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 248, 3, 6, 3, 0, 241, 243, 5, 27, 0, 0, 242, 244, 5, 21, 0, 0, 243, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 3, 6, 3, 0, 248, 241, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 29, 1, 0, 0, 0, 250, 251, 5, 28, 0, 0, 251, 252, 5, 49, 0, 0, 252, 253, 5, 29, 0, 0, 253, 254, 5, 36, 0, 0, 254, 255, 5, 1, 0, 0, 255, 258, 3, 42, 21, 0, 256, 257, 5, 4, 0, 0, 257, 259, 3, 42, 21, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 261, 5, 4, 0, 0, 261, 263, 3, 42, 21, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 5, 2, 0, 0, 265, 267, 5, 21, 0, 0, 266, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 3, 6, 3, 0, 271, 31, 1, 0, 0, 0, 272, 273, 5, 30, 0, 0, 273, 275, 3, 42, 21, 0, 274, 276, 5, 21, 0, 0, 275, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 3, 6, 3, 0, 280, 33, 1, 0, 0, 0, 281, 282, 5, 31, 0, 0, 282, 284, 3, 42, 21, 0, 283, 285, 5, 21, 0, 0, 284, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 3, 6, 3, 0, 289, 35, 1, 0, 0, 0, 290, 292, 5, 33, 0, 0, 291, 293, 3, 48, 24, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 37, 1, 0, 0, 0, 294, 295, 5, 34, 0, 0, 295, 297, 5, 1, 0, 0, 296, 298, 3, 48, 24, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 2, 0, 0, 300, 39, 1, 0, 0, 0, 301, 302, 5, 35, 0, 0, 302, 304, 5, 1, 0, 0, 303, 305, 3, 48, 24, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 2, 0, 0, 307, 41, 1, 0, 0, 0, 308, 309, 6, 21, -1, 0, 309, 319, 3, 46, 23, 0, 310, 311, 5, 9, 0, 0, 311, 312, 3, 42, 21, 0, 312, 313, 5, 9, 0, 0, 313, 319, 1, 0, 0, 0, 314, 315, 5, 10, 0, 0, 315, 319, 3, 42, 21, 7, 316, 317, 5, 44, 0, 0, 317, 319, 3, 42, 21, 2, 318, 308, 1, 0, 0, 0, 318, 310, 1, 0, 0, 0, 318, 314, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 339, 1, 0, 0, 0, 320, 321, 10, 5, 0, 0, 321, 322, 7, 0, 0, 0, 322, 338, 3, 42, 21, 6, 323, 324, 10, 4, 0, 0, 324, 325, 7, 1, 0, 0, 325, 338, 3, 42, 21, 5, 326, 327, 10, 3, 0, 0, 327, 328, 7, 2, 0, 0, 328, 338, 3, 42, 21, 4, 329, 330, 10, 1, 0, 0, 330, 331, 7, 3, 0, 0, 331, 338, 3, 42, 21, 2, 332, 333, 10, 6, 0, 0, 333, 334, 5, 6, 0, 0, 334, 335, 3, 42, 21, 0, 335, 336, 5, 7, 0, 0, 336, 338, 1, 0, 0, 0, 337, 320, 1, 0, 0, 0, 337, 323, 1, 0, 0, 0, 337, 326, 1, 0, 0, 0, 337, 329, 1, 0, 0, 0, 337, 332, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 43, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 7, 4, 0, 0, 343, 45, 1, 0, 0, 0, 344, 345, 5, 49, 0, 0, 345, 347, 5, 1, 0, 0, 346, 348, 3, 48, 24, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 373, 5, 2, 0, 0, 350, 373, 3, 20, 10, 0, 351, 352, 5, 1, 0, 0, 352, 353, 3, 42, 21, 0, 353, 354, 5, 2, 0, 0, 354, 373, 1, 0, 0, 0, 355, 373, 3, 14, 7, 0, 356, 373, 3, 16, 8, 0, 357, 373, 3, 50, 25, 0, 358, 359, 3, 44, 22, 0, 359, 361, 5, 1, 0, 0, 360, 362, 3, 48, 24, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 5, 2, 0, 0, 364, 373, 1, 0, 0, 0, 365, 366, 5, 41, 0, 0, 366, 368, 5, 1, 0, 0, 367, 369, 3, 48, 24, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 373, 5, 2, 0, 0, 371, 373, 3, 40, 20, 0, 372, 344, 1, 0, 0, 0, 372, 350, 1, 0, 0, 0, 372, 351, 1, 0, 0, 0, 372, 355, 1, 0, 0, 0, 372, 356, 1, 0, 0, 0, 372, 357, 1, 0, 0, 0, 372, 358, 1, 0, 0, 0, 372, 365, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 47, 1, 0, 0, 0, 374, 379, 3, 42, 21, 0, 375, 376, 5, 4, 0, 0, 376, 378, 3, 42, 21, 0, 377, 375, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 49, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 427, 5, 50, 0, 0, 383, 427, 5, 51, 0, 0, 384, 385, 5, 6, 0, 0, 385, 390, 3, 42, 21, 0, 386, 387, 5, 4, 0, 0, 387, 389, 3, 42, 21, 0, 388, 386, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 5, 7, 0, 0, 394, 427, 1, 0, 0, 0, 395, 396, 5, 6, 0, 0, 396, 397, 5, 6, 0, 0, 397, 402, 3, 42, 21, 0, 398, 399, 5, 4, 0, 0, 399, 401, 3, 42, 21, 0, 400, 398, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 420, 5, 7, 0, 0, 406, 407, 5, 4, 0, 0, 407, 408, 5, 6, 0, 0, 408, 413, 3, 42, 21, 0, 409, 410, 5, 4, 0, 0, 410, 412, 3, 42, 21, 0, 411, 409, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 5, 7, 0, 0, 417, 419, 1, 0, 0, 0, 418, 406, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 424, 5, 7, 0, 0, 424, 427, 1, 0, 0, 0, 425, 427, 5, 52, 0, 0, 426, 382, 1, 0, 0, 0, 426, 383, 1, 0, 0, 0, 426, 384, 1, 0, 0, 0, 426, 395, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 427, 51, 1, 0, 0, 0, 52, 55, 61, 67, 73, 82, 89, 98, 105, 113, 120, 128, 130, 138, 145, 158, 164, 172, 176, 180, 184, 188, 192, 195, 204, 208, 219, 228, 230, 238, 245, 248, 258, 262, 268, 277, 286, 292, 297, 304, 318, 337, 339, 347, 361, 368, 372, 379, 390, 402, 413, 420, 426]