token literal names:
null
'('
')'
':'
','
'.'
'['
']'
'='
'|'
'-'
'*'
'/'
'+'
'>'
'<'
'>='
'<='
'=='
'!='
null
null
'\t'
'<<INDENT>>'
'<<DEDENT>>'
'if'
'then'
'else'
'for'
'in'
'while'
'until'
'func'
'return'
'write'
'read'
'range'
'class'
'method'
'continue'
'exit'
'len'
'&&'
'||'
'!'
'int'
'float'
'vector'
'matrix'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
NEWLINE
TAB
INDENT
DEDENT
IF
THEN
ELSE
FOR
IN
WHILE
UNTIL
FUNC
RETURN
WRITE
READ
RANGE
CLASS
METHOD
CONTINUE
BREAK
LEN
AND
OR
NOT
INT_TYPE
FLOAT_TYPE
VECTOR
MATRIX
ID
INT
FLOAT
STRING
COMMENT

rule names:
program
functionDecl
parameterList
block
classDecl
classBody
methodDecl
fieldAppeal
methodAppeal
statement
var
assignment
singleAssignment
multipleAssignment
ifStatement
forStatement
whileStatement
untilStatement
returnStatement
writeStatement
readStatement
expression
type
primaryExpression
argumentList
literal


atn:
[4, 1, 53, 404, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 5, 0, 60, 8, 0, 10, 0, 12, 0, 63, 9, 0, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 77, 8, 1, 1, 1, 1, 1, 1, 1, 4, 1, 82, 8, 1, 11, 1, 12, 1, 83, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 91, 8, 2, 10, 2, 12, 2, 94, 9, 2, 1, 3, 1, 3, 4, 3, 98, 8, 3, 11, 3, 12, 3, 99, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 108, 8, 4, 1, 4, 1, 4, 1, 4, 4, 4, 113, 8, 4, 11, 4, 12, 4, 114, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 4, 5, 122, 8, 5, 11, 5, 12, 5, 123, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 132, 8, 6, 1, 6, 1, 6, 1, 6, 4, 6, 137, 8, 6, 11, 6, 12, 6, 138, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 152, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 158, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 167, 8, 9, 1, 9, 1, 9, 3, 9, 171, 8, 9, 1, 9, 1, 9, 3, 9, 175, 8, 9, 1, 9, 1, 9, 3, 9, 179, 8, 9, 1, 9, 1, 9, 3, 9, 183, 8, 9, 1, 9, 1, 9, 3, 9, 187, 8, 9, 1, 9, 1, 9, 3, 9, 191, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 200, 8, 10, 1, 11, 1, 11, 3, 11, 204, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 4, 13, 213, 8, 13, 11, 13, 12, 13, 214, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 223, 8, 13, 11, 13, 12, 13, 224, 3, 13, 227, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 237, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 247, 8, 15, 1, 15, 1, 15, 3, 15, 251, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 273, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 280, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 294, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 313, 8, 21, 10, 21, 12, 21, 316, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 323, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 337, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 344, 8, 23, 1, 23, 1, 23, 3, 23, 348, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 353, 8, 24, 10, 24, 12, 24, 356, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 364, 8, 25, 10, 25, 12, 25, 367, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 376, 8, 25, 10, 25, 12, 25, 379, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 387, 8, 25, 10, 25, 12, 25, 390, 9, 25, 1, 25, 1, 25, 5, 25, 394, 8, 25, 10, 25, 12, 25, 397, 9, 25, 1, 25, 1, 25, 1, 25, 3, 25, 402, 8, 25, 1, 25, 0, 1, 42, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 5, 1, 0, 11, 12, 2, 0, 10, 10, 13, 13, 1, 0, 14, 19, 1, 0, 42, 43, 1, 0, 45, 48, 450, 0, 55, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 118, 1, 0, 0, 0, 12, 127, 1, 0, 0, 0, 14, 142, 1, 0, 0, 0, 16, 146, 1, 0, 0, 0, 18, 190, 1, 0, 0, 0, 20, 199, 1, 0, 0, 0, 22, 203, 1, 0, 0, 0, 24, 205, 1, 0, 0, 0, 26, 226, 1, 0, 0, 0, 28, 228, 1, 0, 0, 0, 30, 238, 1, 0, 0, 0, 32, 256, 1, 0, 0, 0, 34, 261, 1, 0, 0, 0, 36, 266, 1, 0, 0, 0, 38, 269, 1, 0, 0, 0, 40, 276, 1, 0, 0, 0, 42, 293, 1, 0, 0, 0, 44, 317, 1, 0, 0, 0, 46, 347, 1, 0, 0, 0, 48, 349, 1, 0, 0, 0, 50, 401, 1, 0, 0, 0, 52, 54, 5, 21, 0, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 61, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 60, 3, 2, 1, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 67, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 66, 3, 18, 9, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 0, 0, 1, 71, 1, 1, 0, 0, 0, 72, 73, 5, 32, 0, 0, 73, 74, 5, 49, 0, 0, 74, 76, 5, 1, 0, 0, 75, 77, 3, 4, 2, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 5, 2, 0, 0, 79, 81, 5, 3, 0, 0, 80, 82, 5, 21, 0, 0, 81, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 3, 6, 3, 0, 86, 3, 1, 0, 0, 0, 87, 92, 5, 49, 0, 0, 88, 89, 5, 4, 0, 0, 89, 91, 5, 49, 0, 0, 90, 88, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 5, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 97, 5, 23, 0, 0, 96, 98, 3, 18, 9, 0, 97, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 5, 24, 0, 0, 102, 7, 1, 0, 0, 0, 103, 104, 5, 37, 0, 0, 104, 105, 5, 49, 0, 0, 105, 107, 5, 1, 0, 0, 106, 108, 3, 4, 2, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 2, 0, 0, 110, 112, 5, 3, 0, 0, 111, 113, 5, 21, 0, 0, 112, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 3, 10, 5, 0, 117, 9, 1, 0, 0, 0, 118, 121, 5, 23, 0, 0, 119, 122, 3, 18, 9, 0, 120, 122, 3, 12, 6, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 24, 0, 0, 126, 11, 1, 0, 0, 0, 127, 128, 5, 38, 0, 0, 128, 129, 5, 49, 0, 0, 129, 131, 5, 1, 0, 0, 130, 132, 3, 4, 2, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 2, 0, 0, 134, 136, 5, 3, 0, 0, 135, 137, 5, 21, 0, 0, 136, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 3, 6, 3, 0, 141, 13, 1, 0, 0, 0, 142, 143, 5, 49, 0, 0, 143, 144, 5, 5, 0, 0, 144, 145, 5, 49, 0, 0, 145, 15, 1, 0, 0, 0, 146, 147, 5, 49, 0, 0, 147, 148, 5, 5, 0, 0, 148, 149, 5, 49, 0, 0, 149, 151, 5, 1, 0, 0, 150, 152, 3, 48, 24, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 2, 0, 0, 154, 17, 1, 0, 0, 0, 155, 157, 3, 22, 11, 0, 156, 158, 5, 21, 0, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 191, 1, 0, 0, 0, 159, 191, 3, 8, 4, 0, 160, 191, 3, 28, 14, 0, 161, 191, 3, 30, 15, 0, 162, 191, 3, 32, 16, 0, 163, 191, 3, 34, 17, 0, 164, 166, 3, 42, 21, 0, 165, 167, 5, 21, 0, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 191, 1, 0, 0, 0, 168, 170, 3, 36, 18, 0, 169, 171, 5, 21, 0, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 191, 1, 0, 0, 0, 172, 174, 3, 38, 19, 0, 173, 175, 5, 21, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 191, 1, 0, 0, 0, 176, 178, 3, 40, 20, 0, 177, 179, 5, 21, 0, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 191, 1, 0, 0, 0, 180, 182, 5, 39, 0, 0, 181, 183, 5, 21, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 191, 1, 0, 0, 0, 184, 186, 5, 40, 0, 0, 185, 187, 5, 21, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 191, 1, 0, 0, 0, 188, 191, 5, 21, 0, 0, 189, 191, 5, 53, 0, 0, 190, 155, 1, 0, 0, 0, 190, 159, 1, 0, 0, 0, 190, 160, 1, 0, 0, 0, 190, 161, 1, 0, 0, 0, 190, 162, 1, 0, 0, 0, 190, 163, 1, 0, 0, 0, 190, 164, 1, 0, 0, 0, 190, 168, 1, 0, 0, 0, 190, 172, 1, 0, 0, 0, 190, 176, 1, 0, 0, 0, 190, 180, 1, 0, 0, 0, 190, 184, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 19, 1, 0, 0, 0, 192, 200, 5, 49, 0, 0, 193, 200, 3, 14, 7, 0, 194, 195, 5, 49, 0, 0, 195, 196, 5, 6, 0, 0, 196, 197, 3, 42, 21, 0, 197, 198, 5, 7, 0, 0, 198, 200, 1, 0, 0, 0, 199, 192, 1, 0, 0, 0, 199, 193, 1, 0, 0, 0, 199, 194, 1, 0, 0, 0, 200, 21, 1, 0, 0, 0, 201, 204, 3, 24, 12, 0, 202, 204, 3, 26, 13, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 23, 1, 0, 0, 0, 205, 206, 3, 20, 10, 0, 206, 207, 5, 8, 0, 0, 207, 208, 3, 42, 21, 0, 208, 25, 1, 0, 0, 0, 209, 212, 3, 20, 10, 0, 210, 211, 5, 4, 0, 0, 211, 213, 3, 20, 10, 0, 212, 210, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 8, 0, 0, 217, 218, 3, 46, 23, 0, 218, 227, 1, 0, 0, 0, 219, 222, 3, 42, 21, 0, 220, 221, 5, 4, 0, 0, 221, 223, 3, 42, 21, 0, 222, 220, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 209, 1, 0, 0, 0, 226, 219, 1, 0, 0, 0, 227, 27, 1, 0, 0, 0, 228, 229, 5, 25, 0, 0, 229, 230, 3, 42, 21, 0, 230, 231, 5, 26, 0, 0, 231, 232, 5, 21, 0, 0, 232, 236, 3, 6, 3, 0, 233, 234, 5, 27, 0, 0, 234, 235, 5, 21, 0, 0, 235, 237, 3, 6, 3, 0, 236, 233, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 29, 1, 0, 0, 0, 238, 239, 5, 28, 0, 0, 239, 240, 5, 49, 0, 0, 240, 241, 5, 29, 0, 0, 241, 242, 5, 36, 0, 0, 242, 243, 5, 1, 0, 0, 243, 246, 3, 42, 21, 0, 244, 245, 5, 4, 0, 0, 245, 247, 3, 42, 21, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 249, 5, 4, 0, 0, 249, 251, 3, 42, 21, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 2, 0, 0, 253, 254, 5, 21, 0, 0, 254, 255, 3, 6, 3, 0, 255, 31, 1, 0, 0, 0, 256, 257, 5, 30, 0, 0, 257, 258, 3, 42, 21, 0, 258, 259, 5, 21, 0, 0, 259, 260, 3, 6, 3, 0, 260, 33, 1, 0, 0, 0, 261, 262, 5, 31, 0, 0, 262, 263, 3, 42, 21, 0, 263, 264, 5, 21, 0, 0, 264, 265, 3, 6, 3, 0, 265, 35, 1, 0, 0, 0, 266, 267, 5, 33, 0, 0, 267, 268, 3, 48, 24, 0, 268, 37, 1, 0, 0, 0, 269, 270, 5, 34, 0, 0, 270, 272, 5, 1, 0, 0, 271, 273, 3, 48, 24, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 2, 0, 0, 275, 39, 1, 0, 0, 0, 276, 277, 5, 35, 0, 0, 277, 279, 5, 1, 0, 0, 278, 280, 3, 48, 24, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 2, 0, 0, 282, 41, 1, 0, 0, 0, 283, 284, 6, 21, -1, 0, 284, 294, 3, 46, 23, 0, 285, 286, 5, 9, 0, 0, 286, 287, 3, 42, 21, 0, 287, 288, 5, 9, 0, 0, 288, 294, 1, 0, 0, 0, 289, 290, 5, 10, 0, 0, 290, 294, 3, 42, 21, 7, 291, 292, 5, 44, 0, 0, 292, 294, 3, 42, 21, 2, 293, 283, 1, 0, 0, 0, 293, 285, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 314, 1, 0, 0, 0, 295, 296, 10, 5, 0, 0, 296, 297, 7, 0, 0, 0, 297, 313, 3, 42, 21, 6, 298, 299, 10, 4, 0, 0, 299, 300, 7, 1, 0, 0, 300, 313, 3, 42, 21, 5, 301, 302, 10, 3, 0, 0, 302, 303, 7, 2, 0, 0, 303, 313, 3, 42, 21, 4, 304, 305, 10, 1, 0, 0, 305, 306, 7, 3, 0, 0, 306, 313, 3, 42, 21, 2, 307, 308, 10, 6, 0, 0, 308, 309, 5, 6, 0, 0, 309, 310, 3, 42, 21, 0, 310, 311, 5, 7, 0, 0, 311, 313, 1, 0, 0, 0, 312, 295, 1, 0, 0, 0, 312, 298, 1, 0, 0, 0, 312, 301, 1, 0, 0, 0, 312, 304, 1, 0, 0, 0, 312, 307, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 43, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 7, 4, 0, 0, 318, 45, 1, 0, 0, 0, 319, 320, 5, 49, 0, 0, 320, 322, 5, 1, 0, 0, 321, 323, 3, 48, 24, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 348, 5, 2, 0, 0, 325, 348, 3, 20, 10, 0, 326, 327, 5, 1, 0, 0, 327, 328, 3, 42, 21, 0, 328, 329, 5, 2, 0, 0, 329, 348, 1, 0, 0, 0, 330, 348, 3, 14, 7, 0, 331, 348, 3, 16, 8, 0, 332, 348, 3, 50, 25, 0, 333, 334, 3, 44, 22, 0, 334, 336, 5, 1, 0, 0, 335, 337, 3, 48, 24, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 5, 2, 0, 0, 339, 348, 1, 0, 0, 0, 340, 341, 5, 41, 0, 0, 341, 343, 5, 1, 0, 0, 342, 344, 3, 48, 24, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 348, 5, 2, 0, 0, 346, 348, 3, 40, 20, 0, 347, 319, 1, 0, 0, 0, 347, 325, 1, 0, 0, 0, 347, 326, 1, 0, 0, 0, 347, 330, 1, 0, 0, 0, 347, 331, 1, 0, 0, 0, 347, 332, 1, 0, 0, 0, 347, 333, 1, 0, 0, 0, 347, 340, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 47, 1, 0, 0, 0, 349, 354, 3, 42, 21, 0, 350, 351, 5, 4, 0, 0, 351, 353, 3, 42, 21, 0, 352, 350, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 49, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 402, 5, 50, 0, 0, 358, 402, 5, 51, 0, 0, 359, 360, 5, 6, 0, 0, 360, 365, 3, 42, 21, 0, 361, 362, 5, 4, 0, 0, 362, 364, 3, 42, 21, 0, 363, 361, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 5, 7, 0, 0, 369, 402, 1, 0, 0, 0, 370, 371, 5, 6, 0, 0, 371, 372, 5, 6, 0, 0, 372, 377, 3, 42, 21, 0, 373, 374, 5, 4, 0, 0, 374, 376, 3, 42, 21, 0, 375, 373, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 395, 5, 7, 0, 0, 381, 382, 5, 4, 0, 0, 382, 383, 5, 6, 0, 0, 383, 388, 3, 42, 21, 0, 384, 385, 5, 4, 0, 0, 385, 387, 3, 42, 21, 0, 386, 384, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 5, 7, 0, 0, 392, 394, 1, 0, 0, 0, 393, 381, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 5, 7, 0, 0, 399, 402, 1, 0, 0, 0, 400, 402, 5, 52, 0, 0, 401, 357, 1, 0, 0, 0, 401, 358, 1, 0, 0, 0, 401, 359, 1, 0, 0, 0, 401, 370, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 51, 1, 0, 0, 0, 45, 55, 61, 67, 76, 83, 92, 99, 107, 114, 121, 123, 131, 138, 151, 157, 166, 170, 174, 178, 182, 186, 190, 199, 203, 214, 224, 226, 236, 246, 250, 272, 279, 293, 312, 314, 322, 336, 343, 347, 354, 365, 377, 388, 395, 401]