token literal names:
null
'('
')'
':'
','
'.'
'['
']'
'='
'-'
'*'
'/'
'+'
'>'
'<'
'>='
'<='
'=='
'!='
null
null
'INDENT'
'DEDENT'
'if'
'then'
'else'
'for'
'in'
'while'
'until'
'func'
'return'
'write'
'read'
'range'
'class'
'method'
'continue'
'exit'
'len'
'&'
'|'
'!'
'int'
'float'
'vector'
'matrix'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
NEWLINE
INDENT
DEDENT
IF
THEN
ELSE
FOR
IN
WHILE
UNTIL
FUNC
RETURN
WRITE
READ
RANGE
CLASS
METHOD
CONTINUE
BREAK
LEN
AND
OR
NOT
INT_TYPE
FLOAT_TYPE
VECTOR
MATRIX
ID
INT
FLOAT
STRING
COMMENT

rule names:
program
functionDecl
parameterList
block
classDecl
classBody
methodDecl
fieldAppeal
methodAppeal
statement
var
assignment
singleAssignment
multipleAssignment
ifStatement
forStatement
whileStatement
untilStatement
returnStatement
writeStatement
readStatement
expression
type
primaryExpression
argumentList
literal


atn:
[4, 1, 51, 393, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 5, 0, 60, 8, 0, 10, 0, 12, 0, 63, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 71, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 81, 8, 2, 10, 2, 12, 2, 84, 9, 2, 1, 3, 1, 3, 4, 3, 88, 8, 3, 11, 3, 12, 3, 89, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 98, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 4, 5, 108, 8, 5, 11, 5, 12, 5, 109, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 118, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 134, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 140, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 149, 8, 9, 1, 9, 1, 9, 3, 9, 153, 8, 9, 1, 9, 1, 9, 3, 9, 157, 8, 9, 1, 9, 1, 9, 3, 9, 161, 8, 9, 1, 9, 1, 9, 3, 9, 165, 8, 9, 1, 9, 1, 9, 3, 9, 169, 8, 9, 1, 9, 3, 9, 172, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 181, 8, 10, 1, 11, 1, 11, 3, 11, 185, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 4, 13, 194, 8, 13, 11, 13, 12, 13, 195, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 204, 8, 13, 11, 13, 12, 13, 205, 3, 13, 208, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 218, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 246, 8, 18, 10, 18, 12, 18, 249, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 256, 8, 19, 10, 19, 12, 19, 259, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 268, 8, 20, 10, 20, 12, 20, 271, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 285, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 304, 8, 21, 10, 21, 12, 21, 307, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 319, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 327, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 334, 8, 23, 1, 23, 3, 23, 337, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 342, 8, 24, 10, 24, 12, 24, 345, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 353, 8, 25, 10, 25, 12, 25, 356, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 365, 8, 25, 10, 25, 12, 25, 368, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 376, 8, 25, 10, 25, 12, 25, 379, 9, 25, 1, 25, 1, 25, 5, 25, 383, 8, 25, 10, 25, 12, 25, 386, 9, 25, 1, 25, 1, 25, 1, 25, 3, 25, 391, 8, 25, 1, 25, 0, 1, 42, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 5, 1, 0, 10, 11, 2, 0, 9, 9, 12, 12, 1, 0, 13, 18, 1, 0, 40, 41, 1, 0, 43, 46, 431, 0, 55, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 128, 1, 0, 0, 0, 18, 171, 1, 0, 0, 0, 20, 180, 1, 0, 0, 0, 22, 184, 1, 0, 0, 0, 24, 186, 1, 0, 0, 0, 26, 207, 1, 0, 0, 0, 28, 209, 1, 0, 0, 0, 30, 219, 1, 0, 0, 0, 32, 231, 1, 0, 0, 0, 34, 236, 1, 0, 0, 0, 36, 241, 1, 0, 0, 0, 38, 250, 1, 0, 0, 0, 40, 262, 1, 0, 0, 0, 42, 284, 1, 0, 0, 0, 44, 308, 1, 0, 0, 0, 46, 336, 1, 0, 0, 0, 48, 338, 1, 0, 0, 0, 50, 390, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 61, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 60, 3, 18, 9, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 0, 0, 1, 65, 1, 1, 0, 0, 0, 66, 67, 5, 30, 0, 0, 67, 68, 5, 47, 0, 0, 68, 70, 5, 1, 0, 0, 69, 71, 3, 4, 2, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 2, 0, 0, 73, 74, 5, 3, 0, 0, 74, 75, 5, 20, 0, 0, 75, 76, 3, 6, 3, 0, 76, 3, 1, 0, 0, 0, 77, 82, 5, 47, 0, 0, 78, 79, 5, 4, 0, 0, 79, 81, 5, 47, 0, 0, 80, 78, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 5, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 87, 5, 21, 0, 0, 86, 88, 3, 18, 9, 0, 87, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 22, 0, 0, 92, 7, 1, 0, 0, 0, 93, 94, 5, 35, 0, 0, 94, 95, 5, 47, 0, 0, 95, 97, 5, 1, 0, 0, 96, 98, 3, 4, 2, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 2, 0, 0, 100, 101, 5, 3, 0, 0, 101, 102, 5, 20, 0, 0, 102, 103, 3, 10, 5, 0, 103, 9, 1, 0, 0, 0, 104, 107, 5, 21, 0, 0, 105, 108, 3, 18, 9, 0, 106, 108, 3, 12, 6, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 22, 0, 0, 112, 11, 1, 0, 0, 0, 113, 114, 5, 36, 0, 0, 114, 115, 5, 47, 0, 0, 115, 117, 5, 1, 0, 0, 116, 118, 3, 4, 2, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 2, 0, 0, 120, 121, 5, 3, 0, 0, 121, 122, 5, 20, 0, 0, 122, 123, 3, 6, 3, 0, 123, 13, 1, 0, 0, 0, 124, 125, 5, 47, 0, 0, 125, 126, 5, 5, 0, 0, 126, 127, 5, 47, 0, 0, 127, 15, 1, 0, 0, 0, 128, 129, 5, 47, 0, 0, 129, 130, 5, 5, 0, 0, 130, 131, 5, 47, 0, 0, 131, 133, 5, 1, 0, 0, 132, 134, 3, 48, 24, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 2, 0, 0, 136, 17, 1, 0, 0, 0, 137, 139, 3, 22, 11, 0, 138, 140, 5, 20, 0, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 172, 1, 0, 0, 0, 141, 172, 3, 8, 4, 0, 142, 172, 3, 28, 14, 0, 143, 172, 3, 30, 15, 0, 144, 172, 3, 32, 16, 0, 145, 172, 3, 34, 17, 0, 146, 148, 3, 42, 21, 0, 147, 149, 5, 20, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 172, 1, 0, 0, 0, 150, 152, 3, 36, 18, 0, 151, 153, 5, 20, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 172, 1, 0, 0, 0, 154, 156, 3, 38, 19, 0, 155, 157, 5, 20, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 172, 1, 0, 0, 0, 158, 160, 3, 40, 20, 0, 159, 161, 5, 20, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 172, 1, 0, 0, 0, 162, 164, 5, 37, 0, 0, 163, 165, 5, 20, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 172, 1, 0, 0, 0, 166, 168, 5, 38, 0, 0, 167, 169, 5, 20, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 172, 5, 20, 0, 0, 171, 137, 1, 0, 0, 0, 171, 141, 1, 0, 0, 0, 171, 142, 1, 0, 0, 0, 171, 143, 1, 0, 0, 0, 171, 144, 1, 0, 0, 0, 171, 145, 1, 0, 0, 0, 171, 146, 1, 0, 0, 0, 171, 150, 1, 0, 0, 0, 171, 154, 1, 0, 0, 0, 171, 158, 1, 0, 0, 0, 171, 162, 1, 0, 0, 0, 171, 166, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 19, 1, 0, 0, 0, 173, 181, 5, 47, 0, 0, 174, 181, 3, 14, 7, 0, 175, 176, 5, 47, 0, 0, 176, 177, 5, 6, 0, 0, 177, 178, 3, 42, 21, 0, 178, 179, 5, 7, 0, 0, 179, 181, 1, 0, 0, 0, 180, 173, 1, 0, 0, 0, 180, 174, 1, 0, 0, 0, 180, 175, 1, 0, 0, 0, 181, 21, 1, 0, 0, 0, 182, 185, 3, 24, 12, 0, 183, 185, 3, 26, 13, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 23, 1, 0, 0, 0, 186, 187, 3, 20, 10, 0, 187, 188, 5, 8, 0, 0, 188, 189, 3, 42, 21, 0, 189, 25, 1, 0, 0, 0, 190, 193, 3, 20, 10, 0, 191, 192, 5, 4, 0, 0, 192, 194, 3, 20, 10, 0, 193, 191, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 8, 0, 0, 198, 199, 3, 46, 23, 0, 199, 208, 1, 0, 0, 0, 200, 203, 3, 42, 21, 0, 201, 202, 5, 4, 0, 0, 202, 204, 3, 42, 21, 0, 203, 201, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 190, 1, 0, 0, 0, 207, 200, 1, 0, 0, 0, 208, 27, 1, 0, 0, 0, 209, 210, 5, 23, 0, 0, 210, 211, 3, 42, 21, 0, 211, 212, 5, 24, 0, 0, 212, 213, 5, 20, 0, 0, 213, 217, 3, 6, 3, 0, 214, 215, 5, 25, 0, 0, 215, 216, 5, 20, 0, 0, 216, 218, 3, 6, 3, 0, 217, 214, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 29, 1, 0, 0, 0, 219, 220, 5, 26, 0, 0, 220, 221, 5, 47, 0, 0, 221, 222, 5, 27, 0, 0, 222, 223, 5, 34, 0, 0, 223, 224, 5, 1, 0, 0, 224, 225, 3, 42, 21, 0, 225, 226, 5, 4, 0, 0, 226, 227, 3, 42, 21, 0, 227, 228, 5, 2, 0, 0, 228, 229, 5, 20, 0, 0, 229, 230, 3, 6, 3, 0, 230, 31, 1, 0, 0, 0, 231, 232, 5, 28, 0, 0, 232, 233, 3, 42, 21, 0, 233, 234, 5, 20, 0, 0, 234, 235, 3, 6, 3, 0, 235, 33, 1, 0, 0, 0, 236, 237, 5, 29, 0, 0, 237, 238, 3, 42, 21, 0, 238, 239, 5, 20, 0, 0, 239, 240, 3, 6, 3, 0, 240, 35, 1, 0, 0, 0, 241, 242, 5, 31, 0, 0, 242, 247, 3, 42, 21, 0, 243, 244, 5, 4, 0, 0, 244, 246, 3, 42, 21, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 37, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 32, 0, 0, 251, 252, 5, 1, 0, 0, 252, 257, 3, 42, 21, 0, 253, 254, 5, 4, 0, 0, 254, 256, 3, 42, 21, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 2, 0, 0, 261, 39, 1, 0, 0, 0, 262, 263, 5, 33, 0, 0, 263, 264, 5, 1, 0, 0, 264, 269, 3, 42, 21, 0, 265, 266, 5, 4, 0, 0, 266, 268, 3, 42, 21, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 5, 2, 0, 0, 273, 41, 1, 0, 0, 0, 274, 275, 6, 21, -1, 0, 275, 285, 3, 46, 23, 0, 276, 277, 5, 41, 0, 0, 277, 278, 3, 42, 21, 0, 278, 279, 5, 41, 0, 0, 279, 285, 1, 0, 0, 0, 280, 281, 5, 9, 0, 0, 281, 285, 3, 42, 21, 7, 282, 283, 5, 42, 0, 0, 283, 285, 3, 42, 21, 2, 284, 274, 1, 0, 0, 0, 284, 276, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 305, 1, 0, 0, 0, 286, 287, 10, 5, 0, 0, 287, 288, 7, 0, 0, 0, 288, 304, 3, 42, 21, 6, 289, 290, 10, 4, 0, 0, 290, 291, 7, 1, 0, 0, 291, 304, 3, 42, 21, 5, 292, 293, 10, 3, 0, 0, 293, 294, 7, 2, 0, 0, 294, 304, 3, 42, 21, 4, 295, 296, 10, 1, 0, 0, 296, 297, 7, 3, 0, 0, 297, 304, 3, 42, 21, 2, 298, 299, 10, 6, 0, 0, 299, 300, 5, 6, 0, 0, 300, 301, 3, 42, 21, 0, 301, 302, 5, 7, 0, 0, 302, 304, 1, 0, 0, 0, 303, 286, 1, 0, 0, 0, 303, 289, 1, 0, 0, 0, 303, 292, 1, 0, 0, 0, 303, 295, 1, 0, 0, 0, 303, 298, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 43, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 7, 4, 0, 0, 309, 45, 1, 0, 0, 0, 310, 337, 5, 47, 0, 0, 311, 312, 5, 1, 0, 0, 312, 313, 3, 42, 21, 0, 313, 314, 5, 2, 0, 0, 314, 337, 1, 0, 0, 0, 315, 316, 5, 47, 0, 0, 316, 318, 5, 1, 0, 0, 317, 319, 3, 48, 24, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 337, 5, 2, 0, 0, 321, 337, 3, 50, 25, 0, 322, 337, 3, 20, 10, 0, 323, 324, 3, 44, 22, 0, 324, 326, 5, 1, 0, 0, 325, 327, 3, 48, 24, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 2, 0, 0, 329, 337, 1, 0, 0, 0, 330, 331, 5, 39, 0, 0, 331, 333, 5, 1, 0, 0, 332, 334, 3, 48, 24, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 5, 2, 0, 0, 336, 310, 1, 0, 0, 0, 336, 311, 1, 0, 0, 0, 336, 315, 1, 0, 0, 0, 336, 321, 1, 0, 0, 0, 336, 322, 1, 0, 0, 0, 336, 323, 1, 0, 0, 0, 336, 330, 1, 0, 0, 0, 337, 47, 1, 0, 0, 0, 338, 343, 3, 42, 21, 0, 339, 340, 5, 4, 0, 0, 340, 342, 3, 42, 21, 0, 341, 339, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 49, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 391, 5, 48, 0, 0, 347, 391, 5, 49, 0, 0, 348, 349, 5, 6, 0, 0, 349, 354, 3, 42, 21, 0, 350, 351, 5, 4, 0, 0, 351, 353, 3, 42, 21, 0, 352, 350, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 5, 7, 0, 0, 358, 391, 1, 0, 0, 0, 359, 360, 5, 6, 0, 0, 360, 361, 5, 6, 0, 0, 361, 366, 3, 42, 21, 0, 362, 363, 5, 4, 0, 0, 363, 365, 3, 42, 21, 0, 364, 362, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 384, 5, 7, 0, 0, 370, 371, 5, 4, 0, 0, 371, 372, 5, 6, 0, 0, 372, 377, 3, 42, 21, 0, 373, 374, 5, 4, 0, 0, 374, 376, 3, 42, 21, 0, 375, 373, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 5, 7, 0, 0, 381, 383, 1, 0, 0, 0, 382, 370, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 5, 7, 0, 0, 388, 391, 1, 0, 0, 0, 389, 391, 5, 50, 0, 0, 390, 346, 1, 0, 0, 0, 390, 347, 1, 0, 0, 0, 390, 348, 1, 0, 0, 0, 390, 359, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 51, 1, 0, 0, 0, 40, 55, 61, 70, 82, 89, 97, 107, 109, 117, 133, 139, 148, 152, 156, 160, 164, 168, 171, 180, 184, 195, 205, 207, 217, 247, 257, 269, 284, 303, 305, 318, 326, 333, 336, 343, 354, 366, 377, 384, 390]