T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
WS=20
NEWLINE=21
TAB=22
INDENT=23
DEDENT=24
IF=25
THEN=26
ELSE=27
FOR=28
IN=29
WHILE=30
UNTIL=31
FUNC=32
RETURN=33
WRITE=34
READ=35
RANGE=36
CLASS=37
METHOD=38
CONTINUE=39
BREAK=40
LEN=41
AND=42
OR=43
NOT=44
INT_TYPE=45
FLOAT_TYPE=46
VECTOR=47
MATRIX=48
ID=49
INT=50
FLOAT=51
STRING=52
COMMENT=53
'('=1
')'=2
':'=3
','=4
'.'=5
'['=6
']'=7
'='=8
'|'=9
'-'=10
'*'=11
'/'=12
'+'=13
'>'=14
'<'=15
'>='=16
'<='=17
'=='=18
'!='=19
'\t'=22
'<<INDENT>>'=23
'<<DEDENT>>'=24
'if'=25
'then'=26
'else'=27
'for'=28
'in'=29
'while'=30
'until'=31
'func'=32
'return'=33
'write'=34
'read'=35
'range'=36
'class'=37
'method'=38
'continue'=39
'break'=40
'len'=41
'&&'=42
'||'=43
'!'=44
'int'=45
'float'=46
'vector'=47
'matrix'=48
