T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
WS=19
NEWLINE=20
INDENT=21
DEDENT=22
IF=23
THEN=24
ELSE=25
FOR=26
IN=27
WHILE=28
UNTIL=29
FUNC=30
RETURN=31
WRITE=32
READ=33
RANGE=34
CLASS=35
METHOD=36
CONTINUE=37
BREAK=38
LEN=39
AND=40
OR=41
NOT=42
INT_TYPE=43
FLOAT_TYPE=44
VECTOR=45
MATRIX=46
ID=47
INT=48
FLOAT=49
STRING=50
COMMENT=51
'('=1
')'=2
':'=3
','=4
'.'=5
'['=6
']'=7
'='=8
'-'=9
'*'=10
'/'=11
'+'=12
'>'=13
'<'=14
'>='=15
'<='=16
'=='=17
'!='=18
'INDENT'=21
'DEDENT'=22
'if'=23
'then'=24
'else'=25
'for'=26
'in'=27
'while'=28
'until'=29
'func'=30
'return'=31
'write'=32
'read'=33
'range'=34
'class'=35
'method'=36
'continue'=37
'exit'=38
'len'=39
'&'=40
'|'=41
'!'=42
'int'=43
'float'=44
'vector'=45
'matrix'=46
