T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
WS=20
NEWLINE=21
INDENT=22
DEDENT=23
IF=24
THEN=25
ELSE=26
FOR=27
IN=28
WHILE=29
UNTIL=30
FUNC=31
RETURN=32
WRITE=33
READ=34
RANGE=35
CLASS=36
METHOD=37
CONTINUE=38
BREAK=39
LEN=40
AND=41
OR=42
NOT=43
INT_TYPE=44
FLOAT_TYPE=45
VECTOR=46
MATRIX=47
ID=48
INT=49
FLOAT=50
STRING=51
COMMENT=52
'('=1
')'=2
':'=3
','=4
'.'=5
'['=6
']'=7
'='=8
'|'=9
'-'=10
'*'=11
'/'=12
'+'=13
'>'=14
'<'=15
'>='=16
'<='=17
'=='=18
'!='=19
'INDENT'=22
'DEDENT'=23
'if'=24
'then'=25
'else'=26
'for'=27
'in'=28
'while'=29
'until'=30
'func'=31
'return'=32
'write'=33
'read'=34
'range'=35
'class'=36
'method'=37
'continue'=38
'exit'=39
'len'=40
'&&'=41
'||'=42
'!'=43
'int'=44
'float'=45
'vector'=46
'matrix'=47
