# одиночное присваивания
i1 = 3
f1 = 2.86

n1 = i1 - f1 # отнимание чисел

# некоторые операции над векторами
v1 = [1, 2, 3]
v2 = [4, 5, 6]
sum_v = v1 + v2 * n1
len_sum_v = |sum_v|

# некоторые операции над матрицами
m1 = [[1, 2], [3, 4]]
m2 = [[0, 1], [1, 0]]
prod_m = (m1 * m2) * m1[3]

# условный оператор if-then-else и неявный блочный оператор (реализован через генерацию INDENT, DEDENT токенов в indentation_lexer.py)
if len_sum_v > 10 then
    i2 = 5 
    write("Длина суммы векторов больше 10")
else
    i2 = 7
    write("Длина суммы векторов меньше 10")

write(i2)